{
  "name": "remotion-tutorial",
  "version": "1.0.0",
  "description": "Remotion 동영상 제작 튜토리얼",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render src/index.ts HelloWorld out/hello.mp4",
    "render:countup": "npx remotion render src/index.ts CountUp out/countup.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
